{
	"name": "rogerioms/ftp-client-utils",
	"type": "library",
	"description": "FTP client library",
	"keywords": ["ftp","php","lib"],
	"homepage": "https://github.com/rogerioms/ftp-client-utils",
	"authors": [
		{
			"name": "Rogério Spina"
		}
	],
	"require": {
		"php": ">=5.6"
	},
	"autoload": {
		"psr-0": {"FtpClient": "src/"}
	},
	"require-dev": {
		"phpunit/phpunit": "7"
	}
}
